<footer>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/apoorva-talwalkar-b5b3b82a0/" target="_blank">
            <img src="/assets/linkedin_logo.png" alt="LinkedIn">
        </a>
        <a href="mailto:apoorva_talwalkar@brown.edu" target="_blank">
            <img src="/assets/gmail_logo.png" alt="Email">
        </a>
        <a href="https://www.instagram.com/artby_apoorva/" target="_blank">
            <img src="/assets/intagram_logo.png" alt="Instagram">
        </a>
    </div>
    <div class="credit">
        <h5>Designed and Coded by Apoorva Talwalkar</h5>
    </div>
</footer>